rules {
  ANTISPOOF_NOAUTH {
    action = "reject";
    expression = "!MAILLIST & ((IS_LOCAL_DOMAIN_E & MISSING_FROM) | (IS_LOCAL_DOMAIN_H & (R_DKIM_NA & R_SPF_NA & DMARC_NA & ARC_NA)))";
    message = "Rejected (anti-spoofing: noauth). Please setup DMARC with DKIM or SPF if you want to send emails from your domain from other servers.";
  }
  ANTISPOOF_DMARC_ENFORCE_LOCAL {
    action = "reject";
    expression = "!MAILLIST & (IS_LOCAL_DOMAIN_H | IS_LOCAL_DOMAIN_E) & (DMARC_POLICY_SOFTFAIL | DMARC_POLICY_REJECT | DMARC_POLICY_QUARANTINE | DMARC_NA)";
    message = "Rejected (anti-spoofing: DMARC compliance is enforced for local domains, regardless of the policy setting)";
  }
  ANTISPOOF_AUTH_FAILED {
    action = "reject";
    expression = "!MAILLIST & BLACKLIST_ANTISPOOF";
    message = "Rejected (anti-spoofing: auth-failed)";
  }
}
